.sukien-footer-container {
  padding-top: 10px;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  width: 100%;
}
.sukien-header {
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.sukien-header a {
  display: flex;
  align-items: center;
  color: var(--pink-pink-500, #ec008c);

  /* Nunito/20px/20px: SemiBold */
  font-family: Nunito;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 30px */
  text-decoration: none;
}
.sukien-footer-title h2 {
  color: var(--heading-text-color, #259e58);
  /* Bangers/32px */
  font-family: Bangers;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sukien-carousel {
  margin-left: -56px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* position: relative; */
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card_sk {
  margin: 0 10px;
  background: #fff;

  text-align: center;
  /* scroll-snap-align: start; */
}
.card_sk_tg {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_sk_tg h3 {
  color: var(--heading-text-color, #259e58);
  /* Nunito/20px/20px: Bold */
  font-family: Nunito;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 150%; /* 30px */
}
.card_sk_tg p {
  color: var(--gray-gray-500, #666);
  /* Nunito/16px/16px: Regular */
  font-family: Nunito;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.card-title_sk {
  color: #2e8b57;
  font-size: 18px;
  font-weight: bold;
}

.card-date_sk {
  font-size: 14px;
  color: gray;
}

.card-description_sk {
  padding-top: 4px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--Pink, #ec008c);
  /* Nunito/16px/16px: SemiBold */
  font-family: Nunito;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
}
.card-description_sk img{
    display: flex;
    align-items: center;
    padding-right: 4px;
}
